0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T i386_init
f0100099 T _panic
f0100103 T _warn
f010014f T __x86.get_pc_thunk.bx
f0100153 t serial_proc_data
f0100172 t cons_intr
f01001bd t kbd_proc_data
f01002ef t cons_putc
f0100505 T serial_intr
f010052d T kbd_intr
f010054a T cons_getc
f01005a4 T cons_init
f01006c6 T cputchar
f01006d6 T getchar
f01006e7 T iscons
f01006f1 T __x86.get_pc_thunk.ax
f01006f5 T mon_help
f010075c T mon_kerninfo
f010082d T mon_backtrace
f01008cf T monitor
f0100a2e t nvram_read
f0100a64 t check_va2pa
f0100ae1 t boot_alloc
f0100b8d t check_page_free_list
f0100f10 T page_init
f010106b T page_alloc
f01010f3 T page_free
f0101142 T page_decref
f010116b T pgdir_walk
f0101255 t boot_map_region
f01012ed T page_lookup
f0101351 T page_remove
f01013c9 T page_insert
f0101460 T mem_init
f01031d4 T tlb_invalidate
f01031df T __x86.get_pc_thunk.cx
f01031e3 T __x86.get_pc_thunk.di
f01031e7 T mc146818_read
f01031fe T mc146818_write
f0103215 t putch
f0103237 T vcprintf
f010326e T cprintf
f0103282 t stab_binsearch
f0103372 T debuginfo_eip
f01035fa t printnum
f01036c4 t sprintputch
f01036e1 T printfmt
f01036fe T vprintfmt
f0103760 t .L71
f0103769 t .L28
f0103772 t .L29
f0103794 t .L26
f01037bd t .L27
f01037d5 t .L23
f01037e9 t .L33
f01037f5 t .L30
f010380f t .L32
f0103864 t .L36
f010396a t .L31
f01039f4 t .L37
f0103a4c t .L34
f0103ad0 t .L35
f0103b3d t .L38
f0103b8f t .L25
f0103ba0 t .L22
f0103bc9 T vsnprintf
f0103c28 T snprintf
f0103c42 T readline
f0103d3f T strlen
f0103d57 T strnlen
f0103d76 T strcpy
f0103d96 T strcat
f0103db8 T strncpy
f0103de5 T strlcpy
f0103e1c T strcmp
f0103e42 T strncmp
f0103e7a T strchr
f0103e9b T strfind
f0103eb7 T memset
f0103f04 T memmove
f0103f6c T memcpy
f0103f7f T memcmp
f0103fb8 T memfind
f0103fd5 T strtol
f01040c0 T __udivdi3
f01041e0 T __umoddi3
f01042f9 T etext
f0104380 r togglecode
f0104480 r shiftcode
f01054e8 R __STAB_BEGIN__
f010bf68 R __STAB_END__
f010bf69 R __STABSTR_BEGIN__
f010ddb7 R __STABSTR_END__
f010e000 D bootstack
f0116000 D bootstacktop
f0116000 D entry_pgtable
f0117000 d ctlmap
f0117100 d shiftmap
f0117200 d normalmap
f011730c d _GLOBAL_OFFSET_TABLE_
f0118000 D entry_pgdir
f0119000 d charcode
f0119020 d commands
f0119044 d error_string
f0119060 B edata
f0119060 b shift.1341
f0119080 b cons
f0119288 b crt_pos
f011928c b crt_buf
f0119290 b addr_6845
f0119294 b serial_exists
f0119298 b nextfree.1372
f011929c b page_free_list
f01192a0 b npages_basemem
f01192c0 b buf
f01196c0 B end
f01196c4 B panicstr
f01196c8 B npages
f01196cc B kern_pgdir
f01196d0 B pages
