0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T test_backtrace
f01000a6 T i386_init
f0100106 T _panic
f0100170 T _warn
f01001bc T __x86.get_pc_thunk.bx
f01001c0 t serial_proc_data
f01001df t cons_intr
f010022a t kbd_proc_data
f010035c t cons_putc
f0100572 T serial_intr
f010059a T kbd_intr
f01005b7 T cons_getc
f0100611 T cons_init
f0100733 T cputchar
f0100743 T getchar
f0100754 T iscons
f010075e T __x86.get_pc_thunk.ax
f0100762 T mon_help
f01007c9 T mon_kerninfo
f010089a T mon_backtrace
f010093c T monitor
f0100a9b t putch
f0100abd T vcprintf
f0100af4 T cprintf
f0100b08 t stab_binsearch
f0100bf8 T debuginfo_eip
f0100e80 t printnum
f0100f4a t sprintputch
f0100f67 T printfmt
f0100f84 T vprintfmt
f0100fe6 t .L71
f0100fef t .L28
f0100ff8 t .L29
f010101a t .L26
f0101043 t .L27
f010105b t .L23
f010106f t .L33
f010107b t .L30
f0101095 t .L32
f01010ea t .L36
f01011f0 t .L31
f010127a t .L37
f01012d2 t .L34
f0101356 t .L35
f01013c3 t .L38
f0101415 t .L25
f0101426 t .L22
f010144f T vsnprintf
f01014ae T snprintf
f01014c8 T __x86.get_pc_thunk.cx
f01014cc T readline
f01015c9 T strlen
f01015e1 T strnlen
f0101600 T strcpy
f0101620 T strcat
f0101642 T strncpy
f010166f T strlcpy
f01016a6 T strcmp
f01016cc T strncmp
f0101704 T strchr
f0101725 T strfind
f0101741 T memset
f010178e T memmove
f01017f6 T memcpy
f0101809 T memcmp
f0101842 T memfind
f010185f T strtol
f0101940 T __udivdi3
f0101a60 T __umoddi3
f0101b79 T etext
f0101c40 r togglecode
f0101d40 r shiftcode
f01022b4 R __STAB_BEGIN__
f0106010 R __STAB_END__
f0106011 R __STABSTR_BEGIN__
f010799d R __STABSTR_END__
f0108000 D bootstack
f0110000 D bootstacktop
f0110000 D entry_pgtable
f0111000 d ctlmap
f0111100 d shiftmap
f0111200 d normalmap
f0111308 d _GLOBAL_OFFSET_TABLE_
f0112000 D entry_pgdir
f0113000 d charcode
f0113020 d commands
f0113044 d error_string
f0113060 B edata
f0113060 b shift.1338
f0113080 b cons
f0113288 b crt_pos
f011328c b crt_buf
f0113290 b addr_6845
f0113294 b serial_exists
f01132a0 b buf
f01136a0 B end
f01136a4 B panicstr
